Crypt = Crypt or {}

Crypt.l18n =
  Login:
    AutoCity: "Город определен автоматически!<br>В случае если произошла<br>ошибка, выберите город<br>самостоятельно, из списка."
    SuccessReg:
      title: 'Благодарим Вас за регистрацию!'
      text: 'Ура, вы теперь в Cryptogramm, осталось только войти в систему!<br>Для этого воспользуйтесь формой авторизации'
    ErrorReg:
      title: 'Произошла ошибка!'
      text: 'При регистрации вашей учетной записи произошла ошибка. Приносим свои<br>извинения за предоставленные неудобства. Повторите попытку регистрации чуть<br>позже. Cryptogramm очень жаль, что это случилось именно с вами, обычно мы<br>работам хорошо...'
    LoginMaxCount: 'Превышено максимальное количество попыток.<br>Пройдите процедуру регистрации с начала'
    RegMaxCount: 'Превышено максимальное количество попыток.<br>Пройдите процедуру регистрации с начала'
    RegMaxCountRequest: 'Превышено максимальное количество попыток.<br>Повторите процедуру активации маркера позже'
    EnterCode: 'Введите код'
    WrongCode: 'Неверный код'
    ErrorRepeat: 'Произошла ошибка, попробуйте повторить попытку'
  Profile:
    WelcomeModalFirst:
      title: 'Благодарим Вас за регистрацию!'
      text: 'Ура, теперь Вы в Cryptogramm, осталось выполнить всего<br>несколько действий для того, чтобы воспользоваться всеми<br>преимуществами нашего сервиса!'
    WelcomeModalSecond:
      title: 'Рады снова видеть Вас в Cryptogramm!'
      text: 'Вам осталось выполнить всего несколько действий для того,<br>чтобы воспользоваться всеми преимуществами нашего сервиса!'
    MyCertificateList:
      DownloadRequestTip: "Скачав файл запроса, Вы можете самостоятельно предоставить его в Удостоверяющий Центр и завершить процедуру выпуска сертификата там. Внимание! Вместе с файлом необходимо предоставить весь набор документов, выданный Удостоверяющим Центром при получении маркера, а также документ, удостоверяющий личность."
  Date:
    1: 'января'
    2: 'февраля'
    3: 'марта'
    4: 'апреля'
    5: 'мая'
    6: 'июня'
    7: 'июля'
    8: 'августа'
    9: 'сентября'
    10: 'октября'
    11: 'ноября'
    12: 'декбря'
  Feedback:
    Success: 'Благодарим Вас за обращение.<br>Наши специалисты обязательно свяжутся с Вами<br>в ближайшее время.'
    Error: 'При отправке сообщения произошла<br>ошибка! Нам очень жаль, что это<br>произошло именно с вами. Повторите<br>попытку позже и у Вас все получится!'
  NewCertificate:
    error: 'Во время выполнения операции выпуска тестового сертификат произошла ошибка. Сертификат не был создан и не был добавлен в профиль. Повторите процедуру позже.'
    needConfirmEmail: 'Внимание! Для того чтобы выпустить тестовый сертификат необходимо подтвердить Ваш E-mail. Для этого перейдите по ссылке, отправленной на Ваш E-mail, который Вы указали при регистрации.'
  MarkerActivation:
    MarkerNewPin_info: 'Ввод ПИН-кода необходим для обеспечения дополнительной безопасности. В дальнейшем ПИН-код будет запрашиваться при выполнении криптоопераций, а также иных действиях, требующих обеспечения особой безопасности.'
    MarkerPinContainer_info: 'Введенный Вами ПИН-код будет хранится в системе в зашифрованном виде. В случае если вы не хотите хранить ПИН-код, выберите "Не хранить ПИН-код в системе". Также Вы можете отправить ПИН-код на E-mail и Ваш мобильный телефон, для этого выберите соответствующие галочки снизу. Внимание! Если Вы выберите  "Не хранить ПИН-код в системе", то восстановить ПИН-код будет невозможно!'
    MaxTryCountError: 'Превышено максимальное количество попыток. Повторите процедуру активации маркера позже. Если вы не получили СМС, обратитесь в точку выдачи по телефону. Приготовьтесь назвать реквизиты маркера'
    LogonError: "Ошибка! Пара логин-пароль не верна"
    PinBySMS: "ПИН-код будет отправлен на номер мобильного телефона, привязанный к Вашему профилю. Внимание! Так как доставка осуществляется оператором связи, то мы не можем гарантировать 100% доставки ПИН-кода, а также то, что он не будет украден. Запишите его куда-нибудь на всякий случай! Также вы можете нажать кнопку «Отмена» и убрать галочку с поля «Отправить ПИН-код по смс», в этом случае ничего отправляться не будет."
    PinByEmail: "ПИН-код будет отправлен Вам на E-mail адрес, указанный в профиле. Внимание! Так как в отправке участвует Ваш почтовый сервис, то мы не можем гарантировать 100% доставки ПИН-кода (проверьте папку СПАМ), а также то, что он не будет украден. Запишите его куда-нибудь на всякий случай! Также вы можете нажать кнопку «Отмена» и убрать галочку с поля «Отправить ПИН-код по E-mail», в этом случае ничего отправляться не будет."
    PinBySMSandEmail: "ПИН-код будет отправлен Вам на E-mail адрес, указанный в профиле, а также на мобильный телефон, привязанный к Вашему профилю. Внимание! Так как в отправке участвует Ваш мобильный оператор и почтовый сервис, то мы не можем гарантировать 100% доставки ПИН-кода, а также то, что он не будет украден. Запишите его куда-нибудь на всякий случай! Также вы можете нажать кнопку «Отмена» и убрать галочку с полей «Отправить ПИН-код по смс» и «Отправить ПИН-код по E-mail», в этом случае ничего отправляться не будет. "
    SuccessRequest: '<div class="markerSuccess"><div class="titleSuccess">Запрос успешно отправлен!</div><div class="text">Очень скоро сертификат будет выпущен, мы дополнительно сообщим Вам об этом. За статусом запроса Вы можете следить в разделе «Запросы на сертификаты».</div></div>'
    PinLength: 'ПИН-код должен состоять из 8 цифр'
    PinNumbers: 'ПИН-код может содержать только цифры'
    SameError: 'Произошла ошибка! {0}'
    SameErrorCode20: 'Внимание! Запрос на активацию данного маркера отправлялся ранее. Текущий статус запроса: {0}'
